# Candidato_Banreservas_API

./: Candidato_Banreservas_API.sln  README.md
Candidato.Core.Application/: Candidato.Core.Application.csproj  ServiceRegistration.cs
Candidato.Core.Application/Dto/: ApiMertricsDto.cs  CandidatoDTO.cs
Candidato.Core.Application/Filter/: ReportFilter.cs
Candidato.Core.Application/Interfaces/Repositories/: IApiRequestLogRepository.cs  IBaseRepository.cs  ICandidatoRepository.cs
Candidato.Core.Application/Interfaces/Services/: IApiRequestLogService.cs  IBaseService.cs  ICandidatoService.cs
Candidato.Core.Application/Mappings/: GeneralProfile.cs
Candidato.Core.Application/Request/: CandidatoRequest.cs
Candidato.Core.Application/Services/: ApiRequestLogService.cs  BaseService.cs  CandidatoService.cs
Candidato.Core.Domain/Entities/: ApiMetrics.cs  Candidatos.cs
Candidato.Infrastructure.Persistance/: Candidato.Infrastructure.Persistance.csproj  ServiceRegistration.cs
Candidato.Infrastructure.Persistance/Context/: AppDbContext.cs
Candidato.Infrastructure.Persistance/Middleware/: RequestLogMiddleware.cs
Candidato.Infrastructure.Persistance/Repository/: ApiRequestLogRepository.cs  BaseRepository.cs  CandidatoRepository.cs
Candidato_Banreservas_API/: Candidato_Banreservas_API.csproj  Program.cs  appsettings.json
Candidato_Banreservas_API/Controllers/: ApiMetricsController.cs  CandidatoController.cs
Candidato_Banreservas_API/Extensions/: ApiVersioning.cs
Candidato_Banreservas_API/Properties/: launchSettings.json
Candidato_Banreservas_Test/: Candidato_Banreservas_Test.csproj
Candidato_Banreservas_Test/Cadidato/: CadidateServiceTest.cs
